# Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/testchiapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/testchiapplication/: Constants.java
app/src/main/java/example/com/testchiapplication/db/: AppDatabase.java  DateConverter.java  ListConverter.java  UserStoryDao.java
app/src/main/java/example/com/testchiapplication/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  CompositeDisposableModule.java  FragmentScoped.java  NetworkModule.java  RoomModule.java  TestApplication.java
app/src/main/java/example/com/testchiapplication/model/: Author.java  HighlightResult.java  Hit.java  Story.java  Title.java  Url.java  User.java  UserStory.java
app/src/main/java/example/com/testchiapplication/net/: IRestClient.java
app/src/main/java/example/com/testchiapplication/screens/base/: BasePresenter.java  BaseView.java
app/src/main/java/example/com/testchiapplication/screens/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java  StoryAdapter.java  UserStoryType.java
app/src/main/java/example/com/testchiapplication/screens/photos/: DetailsTransition.java  OneLargePhotoFragment.java  PhotoActivity.java  PhotoAdapter.java  PhotoContract.java  PhotoFragment.java  PhotoModule.java  PhotoPresenter.java
app/src/main/java/example/com/testchiapplication/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_one_large_photo.xml  fragment_photo.xml  photo_item.xml  story_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/example/com/testchiapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
